Output Log for: asdgad


Collision Count: 10
MovingBall: (-2.2, -5.8, 0.0)
MovingBall (1): (-0.6, 14.0, 0.0)
MovingBall (2): (9.7, 2.8, 0.0)
MovingBall (3): (4.9, 3.4, 0.0)
MovingBall (4): (-4.4, -3.5, 0.0)

=================================

Collision Count: 20
MovingBall: (-5.6, -9.1, 0.0)
MovingBall (1): (2.3, 13.4, 0.0)
MovingBall (2): (4.8, 10.9, 0.0)
MovingBall (3): (-1.0, 9.5, 0.0)
MovingBall (4): (-5.4, -6.7, 0.0)

=================================

Collision Count: 30
MovingBall: (-6.0, -10.3, 0.0)
MovingBall (1): (1.9, 10.7, 0.0)
MovingBall (2): (2.0, 12.5, 0.0)
MovingBall (3): (0.0, 9.2, 0.0)
MovingBall (4): (-4.2, -7.1, 0.0)

=================================

Collision Count: 40
MovingBall: (-6.0, -11.2, 0.0)
MovingBall (1): (2.8, 11.5, 0.0)
MovingBall (2): (1.8, 8.3, 0.0)
MovingBall (3): (0.7, 10.1, 0.0)
MovingBall (4): (-2.4, -7.2, 0.0)

=================================

Collision Count: 50
MovingBall: (-4.6, -12.6, 0.0)
MovingBall (1): (5.7, 8.6, 0.0)
MovingBall (2): (-0.2, 7.5, 0.0)
MovingBall (3): (1.9, 9.4, 0.0)
MovingBall (4): (-8.4, -7.0, 0.0)

=================================

