Output Log for: assfdgdgsdf


Collision Count: 10
MovingBall: (4.2, 15.5, 0.0)
MovingBall (1): (-0.5, 0.3, 0.0)
MovingBall (2): (-3.0, 2.4, 0.0)
MovingBall (3): (-0.6, 0.6, 0.0)
MovingBall (4): (-7.1, 6.0, 0.0)

=================================

Collision Count: 20
MovingBall: (2.9, 12.4, 0.0)
MovingBall (1): (2.8, 0.4, 0.0)
MovingBall (2): (2.0, 5.2, 0.0)
MovingBall (3): (4.9, 0.0, 0.0)
MovingBall (4): (-11.6, 4.7, 0.0)

=================================

Collision Count: 30
MovingBall: (7.2, 9.4, 0.0)
MovingBall (1): (2.9, -4.3, 0.0)
MovingBall (2): (2.3, 1.0, 0.0)
MovingBall (3): (-0.2, 2.2, 0.0)
MovingBall (4): (-8.1, 6.1, 0.0)

=================================

