<?xml version="1.0" encoding="utf-8"?>
<topic id="78cc44cf-a21e-4e00-b939-5c44e0cceeec" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0 was released on October 3, 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Lots of stuff - don't ask.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="177310fb-8abd-4b2b-98db-60d540b7ca2f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
