<?xml version="1.0" encoding="utf-8"?>
<topic id="07eac861-1339-4654-a456-e1f153ef6a57" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 2.0 was released on March 15, 2020.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Lots of stuff - don't ask.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ddf4a003-31b2-453e-a554-73459c77d4e0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
